# gameall

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/siragu/CMex/activity/: BookmarksActivity.java  CommentActivity.java  DetailHomeItemActivity.java  EditProfileActivityActivity.java  FeedbackActivity.java  FollowerFollowingActivity.java  ImageViewerActivity.java  MainActivity.java  MessagesActivity.java  SettingsActivity.java  SplashScreenActivity.java  StatusActivity.java  UserProfileDetailActivity.java
app/src/main/java/com/siragu/CMex/adapter/: ChatAdapter.java  CommentsRecyclerAdapter.java  HomeRecyclerAdapter.java  MessageAdapter.java  NotificationRecyclerAdapter.java  SearchUserResultAdapter.java  StoriesAdapter.java  UniversalPagerAdapter.java
app/src/main/java/com/siragu/CMex/application/: BaseApplication.java  FlickrGlideModule.java
app/src/main/java/com/siragu/CMex/fragment/: BookmarksFragment.java  CommentsFragment.java  ConfirmationDialogFragment.java  EditBottomfragment.java  HomeFeedsFragment.java  HomeFragment.java  MyChatsFragment.java  NotificationFragment.java  PostFragment.java  PostTypeFragment.java  ProfileFragment.java  SearchUserFragment.java  SettingsProfileFragment.java  SettingsPushNotification.java  SettingsSupportFragment.java
app/src/main/java/com/siragu/CMex/listener/: ActivityClickListener.java  ContextualModeInteractor.java  DialogClickListener.java  HideShowScrollListener.java  OnCommentAddListener.java  OnFragmentStateChangeListener.java  OnMessageItemClick.java  OnPopupMenuItemClickListener.java  RecordingViewInteractor.java  StripeInteracter.java  UserGroupSelectionDismissListener.java
app/src/main/java/com/siragu/CMex/model/: Activity.java  Attachment.java  AttachmentTypes.java  Chat.java  ChatUser.java  Comment.java  DownloadFileEvent.java  LikeDislikeScoreUpdate.java  Message.java  Post.java  PostedBy.java  PostsActivity.java  StoriesModel.java  UserMeta.java
app/src/main/java/com/siragu/CMex/network/: ApiError.java  ApiUtils.java  DrService.java  ErrorUtils.java
app/src/main/java/com/siragu/CMex/util/: BitmapHelper.java  ClickableMovementMethod.java  Constants.java  CustomTabsURLSpan.java  DownloadUtil.java  EasyRecyclerViewAdapter.java  FileUtils.java  FirebaseUploader.java  Helper.java  LinkTransformationMethod.java  MyFileProvider.java  MyPinInputHelper.java  SharedPreferenceUtil.java  SpringAnimationHelper.java
app/src/main/java/com/siragu/CMex/view/: MontserratBoldTextView.java  MontserratEditText.java  MontserratMediumTextView.java  MontserratTextView.java  MyRecyclerView.java  MySwipeRefresh.java  NonSwipeableViewPager.java  SquareImageView.java  SquareVideoView.java
app/src/main/java/com/siragu/gameall/activity/: BookmarksActivity.java  CommentActivity.java  DetailHomeItemActivity.java  EditProfileActivityActivity.java  FeedbackActivity.java  (+8 more)
app/src/main/res/drawable/: card_background_desgine.xml  heart_selector.xml  ic_comment_1.xml  ic_feedback.xml  ic_home.xml  ic_like_1.xml  ic_message_24dp.xml  ic_notification_gray_24dp.xml  ic_notifications_primary_dark_24dp.xml  ic_power_settings_purple.xml  ic_profile_24dp.xml  ic_share_blue_24dp.xml  ic_storage_primary_dark_24dp.xml  ic_thumb_color_primary.xml  ic_user_group.xml  my_gradient_drawable.xml
app/src/main/res/drawable-hdpi/: ic_bookmark_blue_18dp.xml
app/src/main/res/layout/: activity_comment.xml  activity_edit_profile_activity.xml  activity_feedback.xml  activity_follower_following.xml  activity_main.xml  activity_profile_detail.xml  activity_settings.xml  activity_splash_screen.xml  bottom_bar.xml  bottom_sheet_report.xml  custom_edit_box.xml  empty_view.xml  frag_add_text_pic.xml  frag_settings_support.xml  fragment_comment.xml  fragment_confirmation.xml  fragment_home.xml  fragment_main_recycler.xml  fragment_post.xml  fragment_profile.xml  fragment_search_user.xml  item_chat_user.xml  item_user_search_result.xml  list_item_add.xml  list_item_comment.xml  list_item_home.xml  list_item_notification.xml  list_item_story_container.xml  recycler_view.xml  toolbar.xml
app/src/main/res/layout-v17/: activity_edit_profile_activity.xml  activity_feedback.xml  activity_settings.xml  activity_splash_screen.xml  activity_status.xml  fragment_comment.xml  fragment_confirmation.xml  fragment_post.xml  item_chat_user.xml  item_message_attachment_image.xml  item_message_attachment_recording.xml  item_message_typing.xml  list_item_comment.xml  list_item_home.xml  list_item_notification.xml  list_item_story_container.xml
app/src/main/res/menu/: menu_home_item.xml  menu_main.xml  nosearch.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ga/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-no/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-uz/: strings.xml
app/src/main/res/values-v21/: styles.xml
(+119 files in other folders)
