buildscript {
    repositories {
        maven { url 'https://plugins.gradle.org/m2/' }
    }
    dependencies {
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:0.12.6'
    }
}
apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'

repositories {
    maven { url 'https://maven.google.com' }
}

apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven {
        url "http://dl.bintray.com/jlmd/maven"
    }
}

repositories {
    maven {
        url "https://jitpack.io"
    }
}

android {
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    compileSdkVersion 29
    dexOptions {
        javaMaxHeapSize "4g"
    }

    defaultConfig {
        applicationId "com.siragu.CMex"
		//1025884306272-gvnbtuvnnbmf8vcfmm6upddk84gv2voc.apps.googleusercontent.com
		buildConfigField "String", "BASE_URL", '"http://cubemex.in/app/public/"'
        buildConfigField "boolean", "IS_DEMO", "false"
        buildConfigField "String", "DEMO_ACTION_LINK", '""'
        resValue 'string', "app_name", "CMex"
        resValue 'string', "web_client_id", "1025884306272-gvnbtuvnnbmf8vcfmm6upddk84gv2voc.apps.googleusercontent.com"
        resValue 'string', "facebook_app_id", "732861227302484"
        resValue 'string', "fb_login_protocol_scheme", "fb732861227302484"
        resValue 'string', "admob_app_id", ""
        resValue 'string', "admob_banner_id", ""
        resValue 'string', "dynamic_link_domain", ""
        resValue 'string', "support_email", "info@raavantech.com"
        resValue 'string', "authority", applicationId + ".fileprovider"

        resValue 'color', "colorPrimary", "#F2AB22"
        resValue 'color', "colorPrimaryDark", "#F06F1F"
        resValue 'color', "colorAccent", "#2E2E2E"

        manifestPlaceholders = [onesignal_app_id: '57609907-b85f-48df-9769-f2a891754c4d', onesignal_google_project_number: 'REMOTE']

        minSdkVersion 21
        targetSdkVersion 29
       versionCode 23
        versionName "4.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //compile project(':material_cam')
    //implementation 'com.google.firebase:firebase-ads:18.2.0'
    implementation 'com.google.firebase:firebase-database:19.2.1'
    implementation 'com.google.firebase:firebase-storage:19.1.1'
    implementation 'com.google.firebase:firebase-auth:19.3.0'
    implementation 'androidx.work:work-runtime:2.3.4'
    implementation 'com.google.android.gms:play-services-auth:18.0.0'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
    implementation 'com.allenliu:AndroidSystemShare:1.0.1'
    implementation 'com.facebook.android:facebook-android-sdk:5.13.0'
    implementation 'com.onesignal:OneSignal:3.13.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.browser:browser:1.2.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.google.firebase:firebase-dynamic-links:19.1.0'
    implementation project(path: ':WhatsappMessengerView')
    implementation 'de.hdodenhof:circleimageview:3.0.1'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'
    implementation 'id.zelory:compressor:2.1.0'
    implementation 'com.kbeanie:multipicker:1.6@aar'
    implementation 'com.facebook.rebound:rebound:0.3.8'
    implementation 'com.vanniktech:emoji-google:0.6.0'
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    implementation 'com.eyalbira.loadingdots:loading-dots:1.0.2'
    implementation 'com.github.shts:StoriesProgressView:3.0.0'
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.0'
    implementation 'com.devlomi.record-view:record-view:2.0.1'
    implementation 'com.github.piasy:rxandroidaudio:1.6.0'
    implementation 'com.github.piasy:AudioProcessor:1.6.0'
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
    implementation 'com.github.JagarYousef:ChatVoicePlayer:1.0.7'
    implementation project(':audioview')
    implementation 'pub.hanks:smallbang:1.2.2'
    implementation 'com.leo.simplearcloader:simplearcloader:1.0.+'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'
}

apply plugin: 'com.google.gms.google-services'
